<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        ピックアップスイーツ
    </h1>
    <p>
        今月厳選スイーツを紹介します
    </p>
    <h3>黒糖のマカロン</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos laboriosam reiciendis quibusdam inventore veritatis voluptatem beatae saepe corporis quidem, unde perspiciatis quam! <br>  Laboriosam sapiente sequi dignissimos quibusdam inventore, necessitatibus possimus.
    </p>
    <img src="images/bmacron.jpg" class="img-thumbnail" alt="..." />
</body>
</html>